[
  {
    "id": "A08C15A5",
    "sortToken": "0227DF5D",
    "done": "TRUE",
    "section": "A",
    "sectionId": "5D5F319D",
    "repeat": "TRUE",
    "name": "Say Morning",
    "fixed": "",
    "projectId": "F89CF4F5",
    "date": "2020-04-30",
    "estimate": 18,
    "result": 19,
    "start": "9:30",
    "end": "9:49",
    "eststart": "9:30",
    "estend": "9:48",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "11A188F9",
    "sortToken": "51ECC663",
    "done": "TRUE",
    "section": "A",
    "sectionId": "5D5F319D",
    "repeat": "TRUE",
    "name": "Check Slack",
    "fixed": "",
    "projectId": "8D52B5A9",
    "date": "2020-04-30",
    "estimate": 30,
    "result": 31,
    "start": "9:49",
    "end": "10:20",
    "eststart": "9:49",
    "estend": "10:19",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "E07BE54C",
    "sortToken": "FF142CDD",
    "done": "TRUE",
    "section": "A",
    "sectionId": "5D5F319D",
    "repeat": "TRUE",
    "name": "Morning Checklist",
    "fixed": "",
    "projectId": "---------",
    "date": "2020-04-30",
    "estimate": 23,
    "result": 21,
    "start": "10:20",
    "end": "10:41",
    "eststart": "10:20",
    "estend": "10:43",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": "E07BE54C"
  },
  {
    "id": "58A78AFA",
    "sortToken": "5C703874",
    "done": "TRUE",
    "section": "A",
    "sectionId": "5D5F319D",
    "repeat": "TRUE",
    "name": "Estimate Tasks",
    "fixed": "",
    "projectId": "01DF9098",
    "date": "2020-04-30",
    "estimate": 29,
    "result": 39,
    "start": "10:41",
    "end": "11:20",
    "eststart": "10:41",
    "estend": "11:10",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "TRUE",
    "isInterruptedBy": ""
  },
  {
    "id": "84CE63C2",
    "sortToken": "3381BBED",
    "done": "TRUE",
    "section": "A",
    "sectionId": "5D5F319D",
    "repeat": "TRUE",
    "name": "Create Document",
    "fixed": "",
    "projectId": 70035510,
    "date": "2020-04-30",
    "estimate": 6,
    "result": 5,
    "start": "11:20",
    "end": "11:25",
    "eststart": "11:20",
    "estend": "11:26",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "0EB01637",
    "sortToken": "6E11E508",
    "done": "TRUE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "TRUE",
    "name": "Daily MTG",
    "fixed": "10:00",
    "projectId": "8D52B5A9",
    "date": "2020-04-30",
    "estimate": 20,
    "result": 15,
    "start": "11:25",
    "end": "11:40",
    "eststart": "11:25",
    "estend": "11:45",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "6FD93721",
    "sortToken": "69A4230B",
    "done": "TRUE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "TRUE",
    "name": "",
    "fixed": "",
    "projectId": "AC9DE047",
    "date": "2020-04-30",
    "estimate": 28,
    "result": 30,
    "start": "11:40",
    "end": "12:10",
    "eststart": "11:40",
    "estend": "12:08",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "03BF929C",
    "sortToken": "8E222C08",
    "done": "TRUE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "",
    "name": "mauris eget",
    "fixed": "",
    "projectId": "8D52B5A9",
    "date": "2020-04-30",
    "estimate": 20,
    "result": 18,
    "start": "12:10",
    "end": "12:28",
    "eststart": "12:10",
    "estend": "12:30",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "C6EE30B9",
    "sortToken": "A30B8C87",
    "done": "TRUE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "",
    "name": "nunc purus",
    "fixed": "",
    "projectId": 70035510,
    "date": "2020-04-30",
    "estimate": 4,
    "result": 4,
    "start": "12:28",
    "end": "12:32",
    "eststart": "12:28",
    "estend": "12:32",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "E9F4C35E",
    "sortToken": "A93E972F",
    "done": "TRUE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "",
    "name": "sapien in",
    "fixed": "",
    "projectId": "---------",
    "date": "2020-04-30",
    "estimate": 30,
    "result": 34,
    "start": "12:32",
    "end": "13:06",
    "eststart": "12:32",
    "estend": "13:02",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "C7775AA8",
    "sortToken": "01EB96FE",
    "done": "FALSE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "",
    "name": "lacus morbi",
    "fixed": "",
    "projectId": "01DF9098",
    "date": "2020-04-30",
    "estimate": 13,
    "result": "",
    "start": "12:45",
    "end": "",
    "eststart": "13:02",
    "estend": "13:15",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "CE0CEC16",
    "sortToken": "95B8B546",
    "done": "FALSE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "",
    "name": "donec ut",
    "fixed": "",
    "projectId": "---------",
    "date": "2020-04-30",
    "estimate": 26,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "13:15",
    "estend": "13:41",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "E21E42E8",
    "sortToken": "495FD43C",
    "done": "FALSE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "",
    "name": "dui luctus",
    "fixed": "",
    "projectId": "AC9DE047",
    "date": "2020-04-30",
    "estimate": 14,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "13:41",
    "estend": "13:55",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "TRUE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "B2E8958F",
    "sortToken": "861C8E79",
    "done": "FALSE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "",
    "name": "vel pede",
    "fixed": "",
    "projectId": "E29C8789",
    "date": "2020-04-30",
    "estimate": 7,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "13:55",
    "estend": "14:02",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "EF6D1509",
    "sortToken": "1C836822",
    "done": "FALSE",
    "section": "B",
    "sectionId": "215993CB",
    "repeat": "",
    "name": "volutpat quam",
    "fixed": "",
    "projectId": "AC9DE047",
    "date": "2020-04-30",
    "estimate": 7,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "14:02",
    "estend": "14:09",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "DA33A53C",
    "sortToken": "1791CC6C",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "morbi ut",
    "fixed": "",
    "projectId": 70035510,
    "date": "2020-04-30",
    "estimate": 13,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "14:09",
    "estend": "14:22",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "012D5CEB",
    "sortToken": "8D858AA4",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "duis faucibus",
    "fixed": "",
    "projectId": "---------",
    "date": "2020-04-30",
    "estimate": 17,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "14:22",
    "estend": "14:39",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "B74ABBA4",
    "sortToken": "A7E108E3",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "faucibus accumsan",
    "fixed": "",
    "projectId": "E29C8789",
    "date": "2020-04-30",
    "estimate": 5,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "14:39",
    "estend": "14:44",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "23B17F4B",
    "sortToken": "D03CF36C",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "orci eget",
    "fixed": "",
    "projectId": "---------",
    "date": "2020-04-30",
    "estimate": 4,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "14:44",
    "estend": "14:48",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "ECA30FFD",
    "sortToken": "4798D795",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "integer aliquet",
    "fixed": "",
    "projectId": "CA456E95",
    "date": "2020-04-30",
    "estimate": 16,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "14:48",
    "estend": "15:04",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "BF734267",
    "sortToken": "0B5870E3",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "nisl ut",
    "fixed": "",
    "projectId": 70035510,
    "date": "2020-04-30",
    "estimate": 21,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "15:04",
    "estend": "15:25",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": 56993758,
    "sortToken": "F6647A3B",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "felis eu",
    "fixed": "",
    "projectId": "6AA6A26B",
    "date": "2020-04-30",
    "estimate": 28,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "15:25",
    "estend": "15:53",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "3742F51B",
    "sortToken": "E06B2F49",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "aliquet massa",
    "fixed": "",
    "projectId": "EAD83C06",
    "date": "2020-04-30",
    "estimate": 16,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "15:53",
    "estend": "16:09",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "0BDE9497",
    "sortToken": "8C605C82",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "proin risus",
    "fixed": "",
    "projectId": "01DF9098",
    "date": "2020-04-30",
    "estimate": 5,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "16:09",
    "estend": "16:14",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "AEE80E73",
    "sortToken": "A9F775BE",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "eget eleifend",
    "fixed": "",
    "projectId": "6AA6A26B",
    "date": "2020-04-30",
    "estimate": 21,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "16:14",
    "estend": "16:35",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE",
    "isInterruptedBy": ""
  },
  {
    "id": "5B0458ED",
    "sortToken": "D156C259",
    "done": "FALSE",
    "section": "C",
    "sectionId": "975FA573",
    "repeat": "",
    "name": "natoque penatibus",
    "fixed": "",
    "projectId": "AC9DE047",
    "date": "2020-04-30",
    "estimate": 29,
    "result": "",
    "start": "",
    "end": "",
    "eststart": "16:35",
    "estend": "17:04",
    "created": "2020-04-30",
    "updated": "2020-04-30",
    "isArchived": "FALSE",
    "isInterruption": "FALSE,"
  }
]
